cc_library {
    name: "libarm-optimized-routines",
    host_supported: true,
    recovery_available: true,
    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-O3",
        "-DWANT_ROUNDING=0",
        "-DWANT_ERRNO=0",
        "-DFLT_EVAL_METHOD=0",
        "-ffp-contract=fast",
    ],
    srcs: [
        "math/cosf.c",
        "math/exp2.c",
        "math/exp2f.c",
        "math/exp2f_data.c",
        "math/exp.c",
        "math/exp_data.c",
        "math/expf.c",
        "math/log2.c",
        "math/log2_data.c",
        "math/log2f.c",
        "math/log2f_data.c",
        "math/log.c",
        "math/log_data.c",
        "math/logf.c",
        "math/logf_data.c",
        "math/math_err.c",
        "math/math_errf.c",
        "math/pow.c",
        "math/pow_log_data.c",
        "math/powf.c",
        "math/powf_log2_data.c",
        "math/sincosf.c",
        "math/sincosf_data.c",
        "math/sinf.c",
    ],

    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
    },
    stl: "none",
    static: {
        system_shared_libs: [],
    },
}
